# Project identification
sonar.branch.name=main
sonar.projectKey=priyak-sdei_RN_NEW_ARCHITECTURE
sonar.organization=priyak-sdei

# Paths to source code
# sonar.sources=./src  # Path to your source code
sonar.exclusions=**/__tests__/**/*, **/*.test.{js,jsx,ts,tsx}, **/node_modules/**

# JavaScript/TypeScript specific settings
sonar.sourceEncoding=UTF-8
sonar.language=ts
sonar.javascript.lcov.reportPaths=coverage/lcov-report

# React Native settings
sonar.react.filePatterns=**/*.jsx,**/*.tsx,**/*.js,**/*.ts
sonar.typescript.tslint.configPath=tslint.json